# CloudInteractiveTronChen

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tron/cloudinteractivetronchen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tron/cloudinteractivetronchen/: BindingAdapter.kt  Cache.kt  CloudApplication.kt  MainActivity.kt
app/src/main/java/com/tron/cloudinteractivetronchen/data/: AppResult.kt  CloudDataSource.kt  CloudRepository.kt  DefaultCloudRepository.kt  Photo.kt
app/src/main/java/com/tron/cloudinteractivetronchen/data/local/: Cache.kt  CloudLocalDataSource.kt
app/src/main/java/com/tron/cloudinteractivetronchen/data/remote/: CloudRemoteDataSource.kt
app/src/main/java/com/tron/cloudinteractivetronchen/ext/: ActivityExt.kt  FragmentExt.kt
app/src/main/java/com/tron/cloudinteractivetronchen/factory/: PhotoViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/tron/cloudinteractivetronchen/first/: FirstFragment.kt  FirstViewModel.kt
app/src/main/java/com/tron/cloudinteractivetronchen/networks/: APIService.kt  LoadApiStatus.kt  PicAPIService.kt
app/src/main/java/com/tron/cloudinteractivetronchen/second/: SecondAdapter.kt  SecondFragment.kt  SecondViewModel.kt
app/src/main/java/com/tron/cloudinteractivetronchen/third/: ThirdFragment.kt  ThirdViewModel.kt
app/src/main/java/com/tron/cloudinteractivetronchen/util/: ServiceLocator.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  item_list_photo.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tron/cloudinteractivetronchen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
